:root{
    --primary-blue: hsl(233, 47%, 7%); /* Main background */
    --primary-desaturated-blue: hsl(244, 38%, 16%); /* Card background */
    --primary-soft-voilet: hsl(277, 64%, 61%); /* Accent */

    --neutral-white: hsl(0, 0%, 100%); /*main heading, stats */
    --neutral-transparent-white: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --neutral-transparent-heading: hsla(0, 0%, 100%, 0.6); /* stat headings */

    --fs: 0.9rem;

    --ff-main: Inter, sans-serif;
    --ff-secondary: Lexend Deca, sans-serif; 

    --fw-neutral: 400;
    --fw-bold: 700;

}
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
    font-family: var(--ff-main);
    background-color: var(--primary-blue);
    color: var(--neutral-white);
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: flex;
    min-height: 100vh;
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* Body */
main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    margin: 1em auto;
    background-color: var(--primary-desaturated-blue);
    border-radius: 0.75em;
}

.main-image {
    position: relative;
    overflow: hidden;
}

.main-image:before {
    background-color: hsla(282, 80%, 26%, 0.626);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.heading {
    text-align: center;
    margin: 0 auto;
    font-size: 1.75rem;
    padding: 1em 0 0.5em 0;
    width: 75%;
}

.colour-change {
    color: var(--primary-soft-voilet);
}

.info-description {
    width: 75%;
    margin: 0 auto;
    padding: 0.5em 0 1em 0;
    color: var(--neutral-transparent-white);
    font-size: var(--fs);
    text-align: center;
    font-family: var(--ff-secondary);
}

.company-info {
    display: grid;
    text-align: center;
    font-size: 0.9rem;
    padding-bottom: 1.1em;
}

.title {
    color: var(--neutral-white);
}

.sub-title {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--neutral-transparent-heading);
    font-weight: var(--fw-neutral);
}

section:last-child {
    text-transform: uppercase;
}


/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: auto;
    text-align: center;
    width: 100%;
}

.attribution a {
    display: inline-block;
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media only screen and (min-width: 1350px) {
    .main-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 65%;
        overflow: hidden;
    }

    .main-image {
        order: 2;
    }

    .main-info {
        order: 1;
        margin: auto 0;
        padding: 0 2em;
    }

    .heading {
        text-align: start;
    }

    .info-description {
        text-align: start;
    }

    .company-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 75%;
        margin: 0 auto;
        text-align: start;
    }
}

@media only screen and (min-width: 720px) and (max-width: 1350px) {
    body {
        width: 100%;
    }
    
    .main-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        overflow: hidden;
        align-items: center;
    }

    .main-image {
        order: 2;
    }

    .main-info {
        order: 1;
        padding: 0 1.5em;
    }

    .heading {
        text-align: start;
        width: 100%;
    }

    .info-description {
        text-align: start;
        width: 100%;
    }

    .company-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 0 auto;
        text-align: start;
    }
}

@media only screen and (max-width: 600px) {
    body {
        width: 100%;
    }
    
    .main-layout {
        display: grid;
        width: 90%;
        overflow: hidden;
    }

    .main-info {
        margin: 0 auto;
        width: 100%;
        padding: 0 2em;
    }

    .heading {
        text-align: center;
        width: 100%;
    }

    .info-description {
        text-align: center;
        width: 100%;
    }

    .company-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
}

@media only screen and (min-width: 600px) and (max-width: 719px) {
    main {
        margin: 2em 0;
    }
    
    .main-layout {
        display: grid;
        width: 75%;
        overflow: hidden;
        border-radius: 1em;
    }

    .main-info {
        margin: auto 0;
        padding: 0 2em;
    }

    .heading {
        text-align: center;
    }

    .info-description {
        text-align: center;
    }

    .company-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 75%;
        margin: 0 auto;
        text-align: center;
    }
}